[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "transmogger"

resources.db.params.dbname = "transmogger"
resources.db.params.charset = "utf8"

cache.frontEnd = "Core"
cache.backEnd = "File"
cache.lifetime = 86400

app.url = "http://transmogger.info"
app.icon_path = "http://wow.zamimg.com/images/wow/icons/small/"
app.icon_path_med = "http://wow.zamimg.com/images/wow/icons/medium/"

app.swf_url = "http://wow.zamimg.com/modelviewer/ModelView.swf"
;app.swf_url = "http://static.wowhead.com/modelviewer/ModelView.swf"

app.content_url = "http://wow.zamimg.com/modelviewer/"
;app.content_url = "http://static.wowhead.com/modelviewer/"

[dev : production]

;includePaths.library = 'c:/www2/_lib'

app.url = "http://transmogger.local"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "transmogger"
